---
  - name: apt update
    become: true
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: 86400
    when: ansible_os_family == 'Debian'

  - name: Install apache2
    package:
      name:
        - "{{ apache_package }}"
        - curl
      state: present

  - name: Copy a web page.
    copy:
      content: |
        <html>
        <head><title>Hello world!</title></head>
        <body>Hello world!</body>
        </html>
      dest: "/var/www/html/index.html"
      mode: '0644'
    notify: restart apache

  - name: Ensure Apache is running and starts at boot.
    service:
      name: "{{ apache_service }}"
      state: started
      enabled: true
