galaxy_info:
  author: Tom Morelly, Philipp Felwor
  role_name: ansible_molecule_demo
  description: Ansible Role that demonstrate the use of molecule
  company: SVA System Vertrieb Alexander GmbH
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Ubuntu
      versions:
        - 18.04
        - 20.04
    - name: Debian
      versions:
        - 10.0
  galaxy_tags:
    - web
    - apache
dependencies: []
